/*
 * jQuery jclock - Clock plugin - v 1.2.0
 * http://plugins.jquery.com/project/jclock
 *
 * Copyright (c) 2007-2008 Doug Sparling <http://www.dougsparling.com>
 * Licensed under the MIT License:
 *   http://www.opensource.org/licenses/mit-license.php
 */
!function(t){t.fn.jclock=function(o){var i=t.extend({},t.fn.jclock.defaults,o);return this.each(function(){$this=t(this),$this.timerID=null,$this.running=!1;var o=t.meta?t.extend({},i,$this.data()):i;$this.timeNotation=o.timeNotation,$this.am_pm=o.am_pm,$this.utc=o.utc,$this.utc_offset=o.utc_offset,$this.css({fontFamily:o.fontFamily,fontSize:o.fontSize,backgroundColor:o.background,color:o.foreground}),t.fn.jclock.startClock($this)})},t.fn.jclock.startClock=function(o){t.fn.jclock.stopClock(o),t.fn.jclock.displayTime(o)},t.fn.jclock.stopClock=function(t){t.running&&clearTimeout(t.timerID),t.running=!1},t.fn.jclock.displayTime=function(o){var i=t.fn.jclock.getTime(o);o.html(i),o.timerID=setTimeout(function(){t.fn.jclock.displayTime(o)},1e3)},t.fn.jclock.getTime=function(t){var o,i,n,c=new Date;if(1==t.utc){var e=c.getTime(),f=6e4*c.getTimezoneOffset(),a=e+f,m=a+36e5*t.utc_offset;c=new Date(m)}o=c.getHours(),i=c.getMinutes(),n=c.getSeconds();var u="";u=o>=12?" PM":" AM","12h"==t.timeNotation?o=o>12?o-12:o:"12hh"==t.timeNotation?(o=o>12?o-12:o,o=(o<10?"0":"")+o):o=(o<10?"0":"")+o,i=(i<10?"0":"")+i,n=(n<10?"0":"")+n;var r=o+":"+i+":"+n;return"12h"!=t.timeNotation&&"12hh"!=t.timeNotation||1!=t.am_pm||(r+=u),r},t.fn.jclock.defaults={timeNotation:"24h",am_pm:!1,utc:!1,fontFamily:"",fontSize:"",foreground:"",background:"",utc_offset:0}}(jQuery),$(function(t){var o={timeNotation:"12h",am_pm:!0,utc:!0,utc_offset:5.5};t("#timerdelhi").jclock(o)}),$(function(t){var o={timeNotation:"12h",am_pm:!0,utc:!0,utc_offset:-4};t("#timerto").jclock(o)}),$(function(t){var o={timeNotation:"12h",am_pm:!0,utc:!0,utc_offset:-7};t("#timerla").jclock(o)}),$(function(t){var o={timeNotation:"12h",am_pm:!0,utc:!0,utc_offset:1};t("#timeruk").jclock(o)});